<!DOCTYPE html>
<html>
<head>
	
	<title>LinkedIn</title>
	<link rel ="stylesheet" href="css/home.css">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div id="header">

  		<div id="left" ><i class="fab fa-linkedin"></i></div>
  		<div id="right">
  			   <input type="text" placeholder="Search" id="search">
  		</div>
  			<div id="list">
  			    <span id ="bar"><i class="fas fa-home" style="color:white"></i></span>
  			    <span id ="bar"><i class="fas fa-user-friends"></i></span>
  				<span id ="bar"><i class="fas fa-shopping-bag"></i></span>
  				<span id ="bar"><i class="far fa-envelope"></i></span>
  				<span id ="bar"><i class="fas fa-bell"></i></span>
      	         <span  id=" bar"><img id="profile" src="https://images.unsplash.com/photo-1502323777036-f29e3972d82f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Avatar"></img></span>
  				<span id ="bar"><i class="fas fa-th"></i></span>
  				<span id="gold">Try Premium Free for one Month</span>
  		</div>
</div>

  		

  <div id = "mainl"></div>
  <div id = "main"></div>
 

  <div id="footer" >
       
      	<span id = "text" class="left" style="padding:10px;"><strong id="black">X</strong>, <strong id="black">Y</strong>, and 731 other connections follow <strong id="black">LinkedIn</strong></span>
      	<hr>
      	<div id="n" class="left"><i class="fab fa-linkedin"></i></div>
      	        <div id="info" class="left"> 
      	        	  <div>
      			       <strong>LinkedIn</strong>
      		          </div>
      		          <div id = "text">12,107,982 followers</div>
      		          <div id = "text" class="io">Promoted</div>    
      		          <div class="icon"><i class="fas fa-plus"></i> Follow</div>
      		          <br>
      		         
      	        </div>
      	         <p id="para" >While many industries have been hit hardby COVID-19, some are ont the are ten roles that are in-demand todayand the skills to help you land th<span id="text">...see more</span></p>
      	        		
      	      
              <img id = "gallery" src="https://images.unsplash.com/photo-1585288766827-c62e98d70191?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
              <span id="text" class="left"> 768 - 11 Comments</span>
              <hr>
              <div id="share" class="left">
              	<span id="side" ><i class="far fa-thumbs-up"></i>Like</span>
              	<span id="side"><i class="far fa-comment-alt"></i>Comment</span>
              	<span id="side"><i class="far fa-share-square"></i>Share</span>
              	<span id="side"><i class="far fa-paper-plane"></i>Send</span>

              </div>
      </div> 
   

      <div id="footer" >
      	
      	        
      	         <div  id="round" src="https://images.unsplash.com/photo-1502323777036-f29e3972d82f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Avatar"></div>
      	        <div id="info" class="left">
      			       <strong>XYZ ABC</strong> <span id="text">- 1st</span>
      		          </div>
      		          <div id = "text">12,107,982 followers</div>
      		          <div id = "text" class="io">Promoted</div>    
      	       			<div class="icon"><i class="fas fa-plus"></i> Follow</div>
      	       			<br>
      	        		<p id="para" class="left" style="font-size:1vw;">While many industries have been hit hardby COVID-19, some are ???</p>
      	        		<span id="text" class="left"> <span> </span>9 - 7 Comments</span>
      	        		<hr>
      	        		 <div id="share" class="left">
              	<span id="side" ><i class="far fa-thumbs-up"></i>Like</span>
              	<span id="side"><i class="far fa-comment-alt"></i>Comment</span>
              	<span id="side"><i class="far fa-share-square"></i>Share</span>
              	<span id="side"><i class="far fa-paper-plane"></i>Send</span>

              </div>
                 </div>
                  </div>


</body>
</html>